// Copyright 2023 Weidmueller Interface GmbH & Co. KG <oss@weidmueller.com>
// SPDX-FileCopyrightText: 2023 
//
// SPDX-License-Identifier: Apache-2.0

{
	"folders": [
		{
			"path": "./openssl"
		},
		{
			"path": "./mosquitto"
		},
		{
			"path": "./helloworld_mqtt"
		},
		{
			"path": "./flatbuffers"
		}
	],
	"settings": {
		"files.associations": {
			"iomanip": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"unistd.h": "c",
			"features.h": "c",
			"stdbool.h": "c",
			"cstdbool": "c",
			"c++config.h": "c",
			"stubs.h": "c",
			"opensslv.h": "c",
			"macros.h": "c",
			"opensslconf.h": "c",
			"wordsize.h": "c",
			"string.h": "c",
			"stdio.h": "c",
			"features-time64.h": "c",
			"timesize.h": "c",
			"mosquitto.h": "c"
		}
		}
}
